{
  "name": "@search-influence/design-system",
  "version": "1.0.0",
  "description": "A professional design system based on the Search Influence brand, extracted from the Web Content Chunker project",
  "main": "search-influence-design-system.css",
  "files": [
    "search-influence-design-system.css",
    "search-influence-components.html",
    "README-design-system.md",
    "examples/"
  ],
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "demo": "open search-influence-components.html"
  },
  "keywords": [
    "css",
    "design-system",
    "ui",
    "components",
    "search-influence",
    "corporate",
    "professional",
    "responsive"
  ],
  "author": "Search Influence",
  "license": "MIT",
  "homepage": "https://www.searchinfluence.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/search-influence/design-system"
  },
  "bugs": {
    "url": "https://github.com/search-influence/design-system/issues"
  },
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {}
}